{
  "name": "Decky Kodi Launcher",
  "author": "BigChoppyKiefs",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["kodi", "launcher"],
    "description": "Launch Kodi with a single button press",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
